<!DOCTYPE html>
<html>
  <head>
    <title>Windows Start Menu</title>
    <style>
      .menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: #1b084a;
        color: #ebe4e4;
        padding: 10px;
        width: 300px;
        margin-top: 50px;
      }
      .menu-item {
        position: relative;
        font-size: 20px;
        gap: 8px;
        align-items: center;
        padding: 5px 10px;
        cursor: pointer;
        width: 275px;
        transition: background-color 0.5s;
        border-style: solid;
        border-color: #494560;
      }
      
      .submenu {
        position: absolute;
        top: 0;
        left: 150px;
        display: none;
        gap: 5px;
        background-color: #1b084a;
        color: #ebe4e4;
        padding: 10px;
        width: 300px;
        z-index: 1;
      }

      .menu-item:hover {
        background-color: #494560;
      }
      
      .menu-item:hover > .submenu {
        left: 300px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <main class="menu">
      <div class="menu-item">Microsoft Office
        <div class="submenu">
          <div class="menu-item">Word</div>
          <div class="menu-item">PowerPoint</div>
          <div class="menu-item">Excel</div>
          <div class="menu-item">Access</div>
          <div class="menu-item">OneNote</div>
        </div>
      </div>
      <div class="menu-item">Users
        <div class="submenu">
          <div class="menu-item">Public</div>
          <div class="menu-item">Me
            <div class="submenu">
              <div class="menu-item">Documents
                <div class="submenu">
                  <div class="menu-item">Github</div>
                  <div class="menu-item">Visual Studio 2022</div>
                  <div class="menu-item">SQL Server</div>
                </div>
              </div>
              <div class="menu-item">Projects
                <div class="submenu">
                  <div class="menu-item">PycharmProjects</div>
                  <div class="menu-item">IdeaProjects</div>
                </div>
              </div>
              <div class="menu-item">Videos</div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-item">Video Games
        <div class="submenu">
          <div class="menu-item">Singleplayer Games
            <div class="submenu">
              <div class="menu-item">Sudoku</div>
              <div class="menu-item">Red Dead Redemption</div>
              <div class="menu-item">God Of War</div>
            </div>
          </div>
          <div class="menu-item">Multiplayer Games
            <div class="submenu">
              <div class="menu-item">FIFA 23</div>
              <div class="menu-item">League Of Legends</div>
              <div class="menu-item">CS:GO</div>
              <div class="menu-item">Valorant</div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-item">Power
        <div class="submenu">
          <div class="menu-item">Sleep</div>
          <div class="menu-item">Shut Down</div>
          <div class="menu-item">Restart</div>
        </div>
      </div>
    </main>
  </body>
</html>